<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geopackage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../style.css" rel="stylesheet">
</head>

<body>

    <header class="dashboard-header">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container-fluid">
                <a class="navbar-brand fw-bold d-flex align-items-center">
                    <img src="../imagenes/logo.png" alt="Logo" height="80" class="me-2">
                    <span class="fw-bold text-white" style="font-size: 45px;">GeoPackage</span>
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
                    aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../main.html">Inicio</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            Análisis y Requisitos
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="introduccion.html">Introducción</a></li>
                            <li><a class="dropdown-item" href="justificacion.html">Justificación Proyecto</a></li>
                            <li><a class="dropdown-item" href="problema.html">Definición del Problema</a></li>
                            <li><a class="dropdown-item" href="objetivos.html">Objetivo General y Específicos</a></li>
                            <li><a class="dropdown-item" href="alcance.html">Alcance del Sistema</a></li>
                            <li><a class="dropdown-item" href="requisitos.html">Requisitos</a></li>
                        </ul>
                    </li>

                     <li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
    Modelado y Diseño
  </a>
  <ul class="dropdown-menu">

    <li class="dropdown-submenu">
      <a class="dropdown-item dropdown-toggle" href="#">Modelado del Sistema</a>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="../modeloydiseño/diagramadecasosdeuso.html">Diagrama de Casos de Uso</a></li>
        <li><a class="dropdown-item" href="../modeloydiseño/escenariosdecasosdeuso.html">Escenarios de Casos de Uso</a></li>
        <li><a class="dropdown-item" href="../modeloydiseño/diagramadeclases.html">Diagrama de Clases</a></li>
        <li><a class="dropdown-item" href="../modeloydiseño/MER.html">MER (Modelo Entidad Relación)</a></li>
        <li><a class="dropdown-item" href="../modeloydiseño/diccionariodediagramadeclases.html">Diccionario de Diagrama de Clases</a></li>
        <li><a class="dropdown-item" href="../modeloydiseño/mapadenavegacion.html">Mapa de Navegación</a></li>
      </ul>
    </li>

    <li class="dropdown-submenu">
      <a class="dropdown-item dropdown-toggle" href="#">Diseño del Sistema</a>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="../modeloydiseño/diseñodeinterfaces.html">Diseño de Interfaces</a></li>
        <li><a class="dropdown-item" href="../modeloydiseño/recursosdelproyecto.html">Recursos del Proyecto</a></li>
      </ul>
    </li>

    <li><a class="dropdown-item" href="../modeloydiseño/gestiondeconfiguracionsoftware.html">Gestión de Configuración de Software</a></li>
    <li><a class="dropdown-item" href="../modeloydiseño/gestiondelcambio.html">Gestión del Cambio</a></li>

  </ul>
</li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            Calidad, Pruebas y Gestión
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="../calidadpruebas/estandares.html">Estándares y Modelos de Calidad de Software</a></li>
                            <li><a class="dropdown-item" href="#">Gestión de Proyecto</a></li>
                        </ul>
                    </li>

                    <li class="nav-item" style="padding-right: 30px;">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main class="container my-5 bg-white p-4 rounded shadow-sm">
        <h1 class="text-center mb-4">Definición del Problema</h1>

        <p>
            La falta de un sistema eficaz y transparente para gestionar y realizar seguimientos en tiempo real impacta
            directamente la experiencia del cliente y las operaciones internas de la empresa. Los clientes esperan
            actualizaciones constantes sobre el estado de sus pedidos, y sin una plataforma que permita ofrecerles esa
            información de manera rápida y precisa, se incrementa la insatisfacción y la pérdida de confianza en el
            servicio. Esto afecta la reputación de la empresa y reduce su capacidad de retención de clientes, lo que a
            su vez limita el crecimiento en un mercado cada vez más competitivo.
        </p>

        <p>
            Internamente, la carencia de un sistema adecuado de gestión en tiempo real dificulta la toma de decisiones
            informadas y ágiles, provocando ineficiencias en el uso de recursos, tiempos de entrega más largos y mayores
            costos operativos. Sin visibilidad de los procesos logísticos en tiempo real, la empresa enfrenta problemas
            como la sobrecarga de inventario, rutas de entrega mal planificadas y dificultades para adaptarse
            rápidamente a cambios en la demanda. En conjunto, estos problemas no solo afectan la rentabilidad, sino que
            también debilitan la posición competitiva de la empresa frente a aquellos que sí invierten en tecnología
            para optimizar sus procesos logísticos.
        </p>

    </main>

    <footer class="bg-light text-center text-muted py-3 mt-auto">
        <div class="container">
            <small>&copy; 2025 GeoPackage. Todos los derechos reservados.</small>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
    </footer>
</body>

</html>