<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geopackage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../style.css" rel="stylesheet">
</head>

<body>

    <header class="dashboard-header">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container-fluid">
                <a class="navbar-brand fw-bold d-flex align-items-center">
                    <img src="../imagenes/logo.png" alt="Logo" height="80" class="me-2">
                    <span class="fw-bold text-white" style="font-size: 45px;">GeoPackage</span>
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
                    aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../main.html">Inicio</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            Análisis y Requisitos
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="introduccion.html">Introducción</a></li>
                            <li><a class="dropdown-item" href="justificacion.html">Justificación Proyecto</a></li>
                            <li><a class="dropdown-item" href="problema.html">Definición del Problema</a></li>
                            <li><a class="dropdown-item" href="objetivos.html">Objetivo General y Específicos</a></li>
                            <li><a class="dropdown-item" href="alcance.html">Alcance del Sistema</a></li>
                            <li><a class="dropdown-item" href="requisitos.html">Requisitos</a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            Modelado y Diseño
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Casos de Uso</a></li>
                            <li><a class="dropdown-item" href="#">Diagramas UML</a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            Calidad, Pruebas y Gestión
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="../calidadpruebas/estandares.html">Estándares y Modelos de Calidad de Software</a></li>
                            <li><a class="dropdown-item" href="#">Gestión de Proyecto</a></li>
                        </ul>
                    </li>

                    <li class="nav-item" style="padding-right: 30px;">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main class="container my-5 bg-white p-4 rounded shadow-sm">
        <h1 class="text-center mb-4">Alcance del Sistema</h1>
        &nbsp;
        <p>
            La tabla de entrada, proceso y salida muestra cómo opera un sistema. Las entradas son los recursos que se
            necesitan para que el proceso se lleve a cabo. Los procesos son las etapas que conforman ese flujo, y las
            salidas son los resultados que se obtienen al final de todo (Metaute, 2015).
        </p>
        &nbsp;
        <table class="table table-bordered table-hover table-striped align-middle">
        <thead class="table-dark text-center">
            <tr>
            <th>Entrada</th>
            <th>Proceso</th>
            <th>Salida</th>
            </tr>
        </thead>
        <tbody>
            <tr>
            <td>Cliente</td>
            <td>Gestión de entregas</td>
            <td>Informe de tiempos de entrega</td>
            </tr>
            <tr>
            <td>Entregas</td>
            <td>Gestión de Monitoreo</td>
            <td>Informe de Repartidores</td>
            </tr>
            <tr>
            <td>Tipo paquete</td>
            <td>Gestión de Pagos</td>
            <td>Informe de paquetes mensuales</td>
            </tr>
            <tr>
            <td>Proveedor paquetes</td>
            <td>Gestión despacho</td>
            <td>Consulta de la ubicación del repartidor</td>
            </tr>
            <tr>
            <td>Ubicación del repartidor</td>
            <td></td>
            <td>Consulta de los tipos de paquetes</td>
            </tr>
            <tr>
            <td>Tipo_pago</td>
            <td></td>
            <td>Consulta de la distancia del repartidor</td>
            </tr>
            <tr>
            <td>Lugar de despacho</td>
            <td></td>
            <td>Confirmación de pago</td>
            </tr>
            <tr>
            <td>Paquete</td>
            <td></td>
            <td>Recibo de pago</td>
            </tr>
        </tbody>
        </table>
    </main>

    <footer class="bg-light text-center text-muted py-3 mt-auto">
        <div class="container">
            <small>&copy; 2025 GeoPackage. Todos los derechos reservados.</small>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
    </footer>
</body>

</html>