<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geopackage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../style.css" rel="stylesheet">
</head>

<body>

    <header class="dashboard-header">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container-fluid">
                <a class="navbar-brand fw-bold d-flex align-items-center">
                    <img src="../imagenes/logo.png" alt="Logo" height="80" class="me-2">
                    <span class="fw-bold text-white" style="font-size: 45px;">GeoPackage</span>
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
                    aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../main.html">Inicio</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            Análisis y Requisitos
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="introduccion.html">Introducción</a></li>
                            <li><a class="dropdown-item" href="justificacion.html">Justificación Proyecto</a></li>
                            <li><a class="dropdown-item" href="problema.html">Definición del Problema</a></li>
                            <li><a class="dropdown-item" href="objetivos.html">Objetivo General y Específicos</a></li>
                            <li><a class="dropdown-item" href="alcance.html">Alcance del Sistema</a></li>
                            <li><a class="dropdown-item" href="requisitos.html">Requisitos</a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            Modelado y Diseño
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Casos de Uso</a></li>
                            <li><a class="dropdown-item" href="#">Diagramas UML</a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            Calidad, Pruebas y Gestión
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="../calidadpruebas/estandares.html">Estándares y Modelos de Calidad de Software</a></li>
                            <li><a class="dropdown-item" href="#">Gestión de Proyecto</a></li>
                        </ul>
                    </li>

                    <li class="nav-item" style="padding-right: 30px;">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main class="container my-5 bg-white p-4 rounded shadow-sm">
        <h1 class="text-center mb-4">Introducción</h1>

        <p>
            En la era digital actual, la logística y el seguimiento de envíos se han convertido en elementos cruciales
            para la distribución eficiente de productos. Actualmente, este proyecto se encuentra en fase de planeación,
            con el objetivo de conceptualizar una herramienta informática de gestión y monitoreo en tiempo real que
            permita gestionar envíos a través de múltiples proveedores y clientes, así como también ofrecer cualquiera
            persona envíe sus productos con nosotros, facilitando una visión centralizada del proceso de monitoreo de
            paquetes.
        </p>

        <p>
            Durante esta fase de planeación, se están considerando diversas necesidades y características clave para que
            la futura plataforma permita gestionar eficientemente los envíos desde el origen hasta el destino final,
            abarcando una variedad de productos, desde paquetes pequeños hasta bienes de mayor tamaño y valor.
        </p>

        <p>
            Se está explorando cómo incluir funciones que optimicen las rutas de entrega y mantengan un control preciso
            del inventario en tránsito, para que los responsables de la operación puedan supervisar y ajustar las
            entregas según las condiciones del tráfico o cualquier imprevisto.
        </p>

        <p>
            La planeación de este proyecto se enfoca en definir las funcionalidades necesarias para que, en un futuro,
            la plataforma pueda optimizar tanto la experiencia del cliente como la gestión operativa de los proveedores,
            posicionándose como una solución innovadora en el ámbito logístico, aportando transparencia y eficiencia en
            cada entrega
        </p>
    </main>

    <footer class="bg-light text-center text-muted py-3 mt-auto">
        <div class="container">
            <small>&copy; 2025 GeoPackage. Todos los derechos reservados.</small>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
    </footer>
</body>

</html>