<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geopackage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../style.css" rel="stylesheet">
</head>

<body>

    <header class="dashboard-header">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container-fluid">
                <a class="navbar-brand fw-bold d-flex align-items-center">
                    <img src="../imagenes/logo.png" alt="Logo" height="80" class="me-2">
                    <span class="fw-bold text-white" style="font-size: 45px;">GeoPackage</span>
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
                    aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../main.html">Inicio</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            Análisis y Requisitos
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="introduccion.html">Introducción</a></li>
                            <li><a class="dropdown-item" href="justificacion.html">Justificación Proyecto</a></li>
                            <li><a class="dropdown-item" href="problema.html">Definición del Problema</a></li>
                            <li><a class="dropdown-item" href="objetivos.html">Objetivo General y Específicos</a></li>
                            <li><a class="dropdown-item" href="alcance.html">Alcance del Sistema</a></li>
                            <li><a class="dropdown-item" href="requisitos.html">Requisitos</a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            Modelado y Diseño
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Casos de Uso</a></li>
                            <li><a class="dropdown-item" href="#">Diagramas UML</a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            Calidad, Pruebas y Gestión
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="../calidadpruebas/estandares.html">Estándares y Modelos de Calidad de Software</a></li>
                            <li><a class="dropdown-item" href="#">Gestión de Proyecto</a></li>
                        </ul>
                    </li>

                    <li class="nav-item" style="padding-right: 30px;">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main class="container my-5 bg-white p-4 rounded shadow-sm">
        <h1 class="text-center mb-4">Objetivo General y Específicos</h1>

        <h2 class="text-primary">Objetivo General</h2>
        <p>
            Desarrollar un sistema de gestión y logística de entregas en tiempo real que incremente la eficiencia
            operativa y mejore la confianza y satisfacción de los clientes.
        </p>

        <h2 class="text-primary">Objetivos Especificos</h2>

        <p>
            * Levantar los requerimientos con el usuario realizando entrevistas, encuestas y observaciones con los
            usuarios y el gerente de la bomba
        </p>
        <p>
            * Analizar la información recopilada de parte del usuario utilizando diagramas de casos de uso para analizar
            y estructurar la información recopilada
        </p>
        <p>
            * Diseñar los requisitos del software utilizando diagramas UML y utilizar herramientas de diseño como
            Photoshop
        </p>
        <p>
            * Codificar los requisitos funcionales del software, utilizando una arquitectura de microservicios,
            utilizando el lenguaje de programación Python y la base de datos MYSQL
        </p>
        <p>
            * Realizar pruebas unitarias para garantizar la calidad del software y verificar que todo funcione correctamente
        </p>
        <p>
            * Elaborar la documentación del producto a través de manuales técnicos y manuales de usuario
        </p>

    </main>

    <footer class="bg-light text-center text-muted py-3 mt-auto">
        <div class="container">
            <small>&copy; 2025 GeoPackage. Todos los derechos reservados.</small>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
    </footer>
</body>

</html>