<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Geopackage</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="../style.css" rel="stylesheet">
</head>

<body>

  <header class="dashboard-header">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container-fluid">
        <a class="navbar-brand fw-bold d-flex align-items-center">
          <img src="../imagenes/logo.png" alt="Logo" height="80" class="me-2">
          <span class="fw-bold text-white" style="font-size: 45px;">GeoPackage</span>
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
          aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="../main.html">Inicio</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
              Análisis y Requisitos
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="../analisisrequisitos/introduccion.html">Introducción</a></li>
              <li><a class="dropdown-item" href="../analisisrequisitos/justificacion.html">Justificación Proyecto</a></li>
              <li><a class="dropdown-item" href="../analisisrequisitos/problema.html">Definición del Problema</a></li>
              <li><a class="dropdown-item" href="../analisisrequisitos/objetivos.html">Objetivo General y Específicos</a></li>
              <li><a class="dropdown-item" href="../analisisrequisitos/alcance.html">Alcance del Sistema</a></li>
              <li><a class="dropdown-item" href="../analisisrequisitos/requisitos.html">Requisitos</a></li>
            </ul>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
              Modelado y Diseño
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Casos de Uso</a></li>
              <li><a class="dropdown-item" href="#">Diagramas UML</a></li>
            </ul>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
              Calidad, Pruebas y Gestión
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="./estandares.html">Estándares y Modelos de Calidad de Software</a></li>
              <li><a class="dropdown-item" href="#">Gestión de Proyecto</a></li>
            </ul>
          </li>

          <li class="nav-item" style="padding-right: 30px;">
            <a class="nav-link" href="contacto.html">Contacto</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <main class="container my-5 bg-white p-4 rounded shadow-sm">
    <h1 class="text-center mb-4">Estándares y Modelos de Calidad de Software</h1>

        <h2 class="text-primary">FURPS</h2>
        &nbsp;
        <div style="text-align: center;">
            <iframe width="560" height="315"
            src="https://www.youtube.com/embed/NzszBmcvS4E" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen>
            </iframe>
        </div>
        &nbsp;
            

        &nbsp;

        <h2 class="text-primary">ISO 9001</h2>
        <h3 >Storyboard</h3>
        <div style="text-align: center;">
            <img src="../imagenes/story1.jpg" alt="" width="700px">
            <img src="../imagenes/story2.jpg" alt="" width="700px">
        </div>
        <h3>Mural</h3>
        <div style="text-align: center;">
          <img src="../imagenes/mural.jpg" alt="" width="700px">
          <img src="../imagenes/iso1.jpg" alt="" width="700px">
          <img src="../imagenes/iso2.jpg" alt="" width="700px">
          <img src="../imagenes/iso3.jpg" alt="" width="700px">
          <img src="../imagenes/iso4.jpg" alt="" width="700px">
          <img src="../imagenes/iso5.jpg" alt="" width="700px">
          <img src="../imagenes/iso7.jpg" alt="" width="700px">
          <img src="../imagenes/iso8.jpg" alt="" width="700px">
          <img src="../imagenes/iso9.jpg" alt="" width="700px">
          <img src="../imagenes/iso10.jpg" alt="" width="700px">
      
          



        </div>

  </main>

  <footer class="bg-light text-center text-muted py-3 mt-auto">
    <div class="container">
      <small>&copy; 2025 GeoPackage. Todos los derechos reservados.</small>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
  </footer>
</body>

</html>