html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 0;
    background-color: #f5f5f5;
}

main {
    flex: 1;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.navbar .nav-link {
  font-size: 1.1rem; 
  color: white !important; 
  font-weight: 500; 
}

.navbar .nav-link:hover {
  color: #f0db4f !important; 
}

.dropdown-menu .dropdown-item {
  font-size: 1rem; 
}

.dropdown-menu .dropdown-item:hover {
  background-color: #007bff; 
  color: white !important;
}

p {
  font-size: 1.1rem;
}

.banner-text {
  background-image: url('https://d1ih8jugeo2m5m.cloudfront.net/2022/10/envios-1.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-weight: 500;
  padding: 60px 20px;
  color: white;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.6);
}


.dropdown-submenu {
  position: relative;
}

.dropdown-submenu > .dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -1px;
  display: none;
  position: absolute;
}

.dropdown-submenu:hover > .dropdown-menu {
  display: block;
}

.dropdown-submenu > a::after {
  content: "▶";
  float: right;
  margin-left: 5px;
  font-size: 0.8em;
  transform: scale(0.9);
}

/* Opcional: mejora visual del submenú */
.dropdown-menu {
  border-radius: 0.5rem;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}