<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geopackage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../style.css" rel="stylesheet">
</head>

<body>

    <header class="dashboard-header">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container-fluid">
                <a class="navbar-brand fw-bold d-flex align-items-center">
                    <img src="../imagenes/logo.png" alt="Logo" height="80" class="me-2">
                    <span class="fw-bold text-white" style="font-size: 45px;">GeoPackage</span>
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
                    aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../main.html">Inicio</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            Análisis y Requisitos
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="../analisisrequisitos/introduccion.html">Introducción</a></li>
                            <li><a class="dropdown-item" href="../analisisrequisitos/justificacion.html">Justificación Proyecto</a></li>
                            <li><a class="dropdown-item" href="../analisisrequisitos/problema.html">Definición del Problema</a></li>
                            <li><a class="dropdown-item" href="../analisisrequisitos/objetivos.html">Objetivo General y Específicos</a></li>
                            <li><a class="dropdown-item" href="../analisisrequisitos/alcance.html">Alcance del Sistema</a></li>
                            <li><a class="dropdown-item" href="../analisisrequisitos/requisitos.html">Requisitos</a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
    Modelado y Diseño
  </a>
  <ul class="dropdown-menu">

    <li class="dropdown-submenu">
      <a class="dropdown-item dropdown-toggle" href="#">Modelado del Sistema</a>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="./diagramadecasosdeuso.html">Diagrama de Casos de Uso</a></li>
        <li><a class="dropdown-item" href="./escenariosdecasosdeuso.html">Escenarios de Casos de Uso</a></li>
        <li><a class="dropdown-item" href="./diagramadeclases.html">Diagrama de Clases</a></li>
        <li><a class="dropdown-item" href="./MER.html">MER (Modelo Entidad Relación)</a></li>
        <li><a class="dropdown-item" href="./diccionariodediagramadeclases.html">Diccionario de Diagrama de Clases</a></li>
        <li><a class="dropdown-item" href="./mapadenavegacion.html">Mapa de Navegación</a></li>
      </ul>
    </li>

    <li class="dropdown-submenu">
      <a class="dropdown-item dropdown-toggle" href="#">Diseño del Sistema</a>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="../modeloydiseño/diseñodeinterfaces.html">Diseño de Interfaces</a></li>
        <li><a class="dropdown-item" href="../modeloydiseño/recursosdelproyecto.html">Recursos del Proyecto</a></li>
      </ul>
    </li>

    <li><a class="dropdown-item" href="../modeloydiseño/gestiondeconfiguracionsoftware.html">Gestión de Configuración de Software</a></li>
    <li><a class="dropdown-item" href="../modeloydiseño/gestiondelcambio.html">Gestión del Cambio</a></li>

  </ul>
</li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            Calidad, Pruebas y Gestión
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="../calidadpruebas/estandares.html">Estándares y Modelos de Calidad de Software</a></li>
                            <li><a class="dropdown-item" href="#">Gestión de Proyecto</a></li>
                        </ul>
                    </li>

                    <li class="nav-item" style="padding-right: 30px;">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main class="container my-5 bg-white p-4 rounded shadow-sm">
        <h1 class="text-center mb-4">Gestion del Cambio</h1>
        &nbsp;
        <p>
        Cuando trabajamos en un proyecto es común que haya ajustes y mejoras 
        para que todo funcione bien y se adapte a lo que necesitamos. 
        La gestión de cambios ayuda a llevar control de estas modificaciones 
        asegurándonos de que sean evaluadas aprobadas e implementadas eficazmente. 

        <b><p>Definición del Cambio </p></b>
        
        En el desarrollo del sistema, pueden surgir nuevas 
        necesidades o ajustes que mejoren su trabajo. Para eso, es clave tener un 
        plan que ayude a revisar cada cambio, ver su efecto y decidir si vale la 
        pena hacerlo sin afectar el resto del proyecto.

                                                                                             

        </p>
        &nbsp;

        <p>
            Algunos motivos por los que puede haber cambios son:
        <p>•	Nuevas necesidades de la gente.</p>
        <p>•	Mejoras en seguridad o rendimiento.</p>
        <p>•	Corrección de errores hallados en pruebas.</p>

        Cada petición de cambio es vista para ver cuánto afecta al proyecto y si 
        hay que hacerlo ahora o lo podemos dejar para después.  
        </p>

         <b><p>Matriz de Cambio</p></b> 
        <p>La matriz de cambio es una herramienta que deja ver y seguir los cambios que se sugieren, mirar su efecto y decidir si deben ser aceptados o rechazados. Aquí está la matriz de cambio 
        actual:</p>                                                                                                              

        <div style="text-align: center;">
          <img src="../imagenes/cambio1.png" alt="" width="700px">
          <img src="../imagenes/cambio2.png" alt="" width="700px">
          <img src="../imagenes/cambio3.png" alt="" width="700px"> 

        </div>

    </main>

    <footer class="bg-light text-center text-muted py-3 mt-auto">
        <div class="container">
            <small>&copy; 2025 GeoPackage. Todos los derechos reservados.</small>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
    </footer>
</body>

</html>